# Stage 1: Build Next.js app
FROM --platform=$TARGETPLATFORM node:23-alpine AS builder

WORKDIR /app

ARG API_URL
ENV API_URL=${API_URL}

# Install dependencies
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm install

# Build the React app
COPY . .
RUN --mount=type=cache,target=/app/.next npm run build

# Remove devDependencies to reduce image size
RUN npm prune --production && rm -rf node_modules/@next/swc*

# Stage 2: Serve the app
FROM --platform=$TARGETPLATFORM node:23-alpine

WORKDIR /app

COPY --from=builder /app/public /app/public
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/next.config.js /app/next.config.js
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/.next /app/.next

CMD ["npm", "start"]